@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

nav
	background-color: #000
	.main-menu
		display: flex
		height: 80px
		margin: 0 auto
		padding: 0 10px
		align-items: center
		max-width: 1450px
		margin-left: auto
		margin-right: auto
		.logo
			width: 90px
			margin-right: 0.5em
			img
				width: 100%
		.cut-nav	
			display: flex	
			height: 100%
			.main-nav
				display: flex
				list-style-type: none
				margin: 0
				padding: 0
				li
					display: flex
					height: 80px
					a
						color: #fff
						text-decoration: none
						display: flex
						height: 100%
						font-size: 13px
						text-transform: uppercase
						font-weight: bold
						padding: 0 15px
						align-items: center
						sub
							align-self: center
						&:hover
							background-color: #636363
			.menu-link
				font-size: 13px
				text-transform: uppercase
				font-weight: bold
				color: #fff
				text-decoration: none
				height: 100%
				align-items: center
				display: none
				i
					margin-left: 0.3em
.adaptive-menu
	width: 100%
	right: 0
	position: absolute
	background-color: #fff
	display: none
	.adaptive-nav
		list-style-type: none	
		padding: 5px 5px	
		margin: 0		
		li
			a
				text-decoration: none
				text-transform: uppercase
				display: flex
				color: #333
				padding: 5px 10px
				background-color: #ffba00
				margin: 10px 5px
				border-radius: 5px
				align-items: center
				justify-content: space-between


.main-nav li a.active
	background-color: #fff
	color: #000!important
	.icon
		color: orange
		transform: rotate(180deg)
		transition: 0.3s ease					

.icon 
	margin-left: 5px
	color: #fff

.models
	display: none
	.main-models
		width: 94%
		margin: 0 auto
		padding: 1em 0
		text-transform: uppercase
		h1 
			border-bottom: 1px solid #000
		.main-models-title
		
		.main-models-cards
			display: flex
			flex-wrap: wrap
			a
				text-decoration: none
				color: $text
				display: flex
				width: 25%
				justify-content: center
				margin-bottom: 1.2em
				.model-card
					width: 80%
					text-align: center
					border-bottom: 1px solid #000
					padding: 0 0.7em
					display: flex
					flex-direction: column
					.model-image
						img
							width: 100%
					h2 
						font-size: 14px
					p
						font-size: 13px
						line-height: 15px
					h4
						margin-top: auto

.sliders
	min-height: 600px
	background-color: yellow
.d-block
	display: block

@import "media" // Always at the end
